<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>:3</title>
<style>
  body {
    background-image: url('wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; 
    margin: 0;
    font-family: Garamond, serif;
    overflow: hidden; 
  }

  #countdown {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 100px;
  }

  #gift-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('chuu.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  #gif-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }


  .explosion {
    animation: explode 0.5s infinite alternate;
  }

  .emoji {
    position: absolute;
    font-size: 3em; /* Increase emoji size */
    animation: explodeEmoji 1s linear infinite;
    transform: translate(-50%, -50%);
  }

  @keyframes explode {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }

  @keyframes explodeEmoji {
    0% {
      transform: translate(calc(-225px), calc(-400px)) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(calc(var(--x)), calc(var(--y))) scale(3);
      opacity: 0;
    }
  }

</style>
</head>
<body>
<audio id="audioPlayer" controls autoplay style="display: none;">
  <source src="DevilsAdvocate.mp3" type="audio/mpeg">
  <source src="Bordersz.mp3" type="audio/mpeg">
  <source src="AllTheStars.mp3" type="audio/mpeg">
  <source src="Dissolve.mp3" type="audio/mpeg">
  <source src="Cologne.mp3" type="audio/mpeg">
  <source src="Sunflower.mp3" type="audio/mpeg">
  <source src="Dejavu.mp3" type="audio/mpeg">
  <source src="Sometimes.mp3" type="audio/mpeg">
  <source src="CryBaby.mp3" type="audio/mpeg">
  <source src="FrankOcean.mp3" type="audio/mpeg">
  <source src="IllSeeYouThereTomorrow.mp3" type="audio/mpeg">
  <source src="SnapOutOfIt.mp3" type="audio/mpeg">
  <source src="Thirsty.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<div id="countdown"></div>
<div id="emojis"></div>
<button id="gift-button">Abrir o presente>:3</button>

<div id="gif-container">
  <img id="gift-gif" src="chuu.gif" alt="Gift" />
</div>

<script>
function playRandomAudio() {
  var audioFiles = [
    "DevilsAdvocate.mp3",
    "Bordersz.mp3",
    "AllTheStars.mp3",
    "Dissolve.mp3",
    "Cologne.mp3",
    "Sunflower.mp3",
    "Dejavu.mp3",
    "Sometimes.mp3",
    "CryBaby.mp3",
    "FrankOcean.mp3",
    "IllSeeYouThereTomorrow.mp3",
    "SnapOutOfIt.mp3",
    "Thirsty.mp3"
  ];
  var randomIndex = Math.floor(Math.random() * audioFiles.length);
  var audioPlayer = document.getElementById("audioPlayer");
  audioPlayer.src = audioFiles[randomIndex];
  audioPlayer.load();
  audioPlayer.play();
}

document.addEventListener("click", function() {
  playRandomAudio();
});

document.addEventListener("keypress", function() {
  playRandomAudio();
});

var countDownDate = new Date("May 13, 2024 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
  
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("countdown").innerHTML = "Nanoca nooboza: " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Aeeeee, feliz niver :33";
    document.getElementById("countdown").classList.add("explosion");
    var emojisContainer = document.getElementById("emojis");
    for (var i = 0; i < 20; i++) {
      var emoji = document.createElement("div");
      emoji.textContent = "🎉";
      emoji.classList.add("emoji");
      emoji.style.setProperty("--x", Math.random() * window.innerWidth + "px");
      emoji.style.setProperty("--y", Math.random() * window.innerHeight + "px");
      emojisContainer.appendChild(emoji);
    }
    document.getElementById("gift-button").style.display = "block";
  }
}, 1000);

document.getElementById("gift-button").addEventListener("click", function() {
  document.getElementById("gif-container").style.display = "block";
  document.getElementById("gif-container").style.animation = "fade-in 1s ease";
});
</script>
</body>
</html>